.portfolio-main {
    background: linear-gradient(90deg, #1d392b 0%, #0b7a41 100%);
    color: #d2ecd1;
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.portfolio-title {
    padding-top: 50px;
    padding-bottom: 50px;
}

.portfolio-description {
    font-size: 14px;
    padding-bottom: 60px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 500px;
    background-color: #0eca69;
    border: 2px solid #0ddf72;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card-content {
    padding: 16px;
}

.card-title {
    color: #1d392b;
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 12px;
}

.card-description {
    color: #1d392b;
    font-size: 14px;
}

.card-button {
    display: inline-block;
    padding: 15px;
    color: #1d392b;
    background-color: #11b05d;
    border: 2px solid #1d392b;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    transition: all 0.6s;
    text-align: center;
}

.card-button:hover { 
    background-color: #1d392b;
    border: 2px solid #11b05d;
    color: #d2ecd1;
} 

@media(min-width: 1000px) {

    .portfolio-main {
        padding: 100px;
    }

    .portfolio-description {
        font-size: 18px;
    }

    .card-title {
        font-size: 24px;
    }

    .card-description {
        font-size: 18px;
    }

    .card-button {
        font-size: 24px;
    }
}

@media(min-width: 1500px) {   

    .portfolio-main {
        padding: 200px;
    }

    .portfolio-description {
        font-size: 24px;
    }

    .card-title {
        font-size: 32px;
    }

    .card-description {
        font-size: 24px;
    }

    .card-button {
        font-size: 32px;
    }

}