* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
} 

html {
    scroll-padding-top: 100px;
}

body {
    background-color: #f7f7f7;
}

#aboutme, #projects, #skills, #contacts {
    margin-left: 25px;
    margin-right: 25px;
}

hr {
    border: none;
    height: 2px;
    background-color: #eaeaea;
    margin: 30px 0;
}


/* HEADER */

header {
    background-color: #0ddf72;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    padding: 15px;
    position: fixed;
    z-index: 100;
}

.navbar {
    display: none;
}

.navbar ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #0ddf72;
    list-style: none;
}

.navbar ul li { 
    width: 100%;
    padding: 10px;
}

.navbar ul li a {
    display: block;
    color: #1d392b;
    font-weight: bolder;
    font-size: 18px;
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.navbar ul li a:hover {
    background-color: #11b05d;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}

#menu-checkbox {
    display: none;
}

#menu-checkbox:checked ~ .navbar {
    display: initial;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
}

header label {
    font-size: 20px;
    cursor: pointer;
    display: initial;
}

#img-menu {
    width: 30px;
    height: 30px;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media a {
    padding-right: 20px;
}

#img-github, #img-linkedin {
    width: 30px;
    height: 30px;
}

/* SECTION: HOME */

.home {
    background: linear-gradient(90deg, #1d392b 0%, #11b05d 100%);
    color: #d2ecd1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;  
    min-height: 100vh; 
}

.home-top {
    display: flex;
    align-items: center; 
    margin-top: 100px;
    height: 350px;
    margin-right: 30px;
    margin-left: 30px;
}

.home-top img {
    width: 208px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 15px #0ddf72;
}

.home-bottom {
    display: flex;
    flex-direction: column;
    align-items: top;
    text-align: center;
    justify-content: center;
    margin-right: 30px;
    margin-left: 30px;
}

.home-bottom-name {
    font-size: 42px;
    margin-bottom: 20px;
}

.home-bottom-slide-in-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
  }

.home-bottom-job {
    font-size: 32px;
    display: none;
    animation: fadeIn 1s ease-in-out;
}

.home-bottom-student-of {
    display: none;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
}

.home-bottom-student-of-1 {
    font-size: 32px;
    margin-bottom: 5px;
    color: #d2ecd1;
}

.home-bottom-student-of-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.home-bottom-student-of-2 a {
    color: #d2ecd1;
    font-size: 32px;
}

.home-bottom-student-of-2 a:hover {
    color: #0ddf72;
}

.home-bottom-student-of-2 img {
    margin-right: 5px;
    width: 30px;
    height: 30px;
}

.home-bottom-location { 
    display: none;
    flex-direction: row;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
}

.home-bottom-location img {
    width: 40px;
    height: 40px;
}

.home-bottom-location p {
    font-size: 32px;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}


/* SECTION: ABOUT ME */

.aboutme-title, .projects-title, .skills-title, .contacts-title {
    background: linear-gradient(90deg, #1d392b 0%, #11b05d 100%);
    color: #d2ecd1;
    padding: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
    height: 100px;
    border-radius: 10px;  
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25); 
}

.aboutme-description {
    display: flex;
    flex-direction: column; 
}

.aboutme-description p {
    font-size: 16px;
}

.bold-italics {
    font-style: italic;
    font-weight: bold;
    color:#1d392b;
}

.bold-italics:hover {
    color: #0ddf72;
}

.aboutme-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.button {
    color: #1d392b;
    background-color: #0ddf72;
    border: 2px solid #11b05d;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    width: 160px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.6s;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 10px #11b05d;
}

.button a {
    color: #1d392b;
}

.button-active {
    border: 2px solid #0ddf72; 
  }


/* SECTION: SKILLS */

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border-radius: 10px;
    border: 2px solid #0ddf72;
    overflow: hidden;
    box-shadow: 0 4px 10px #0ddf72;
    margin: 20px;
    max-width: 270px;
}

.card-content {
    padding: 16px;
}

.card-title {
    color: #1d392b;
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 12px;
}

.card-description {
    color: #1d392b;
    font-size: 16px;
}

.card-skills {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}

.card-skill {
    color:#1d392b;
    border-radius: 10px;
    border: 2px solid #0ddf72;
    padding: 5px;
    margin: 5px;
    font-size: 16px;
}

.card-buttons {
    display: flex;
    justify-content: space-around;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius: 10px;
    border: 2px solid #0ddf72;
    margin: 20px;
    box-shadow: 0 4px 10px #0ddf72;
}

.skills-container-title {
    color: #1d392b;
    font-size: 18px;
    font-weight: bolder;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.skill-name {
    color: #1d392b;
}

.skill-description  {
    padding-left: 20px;
}

.skill-description p {
    font-size: 14px;
}


/* SECTION: CONTACTS */

#contacts {
    display: flex;
    flex-direction: column;
}

.contacts-description {
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 60px;
    font-size: 16px;
}

.form {
    background: linear-gradient(90deg, #1d392b 0%, #11b05d 100%);
    color: #1d392b;
    border-radius: 10px;
    padding: 50px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.form-row {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 15px;
    width: 100%;
    max-width: 300px;
}

.form-row input[type='text'],
.form-row input[type='email'],
.form-row textarea {
    font-size: 14px;
    color: #1d392b;
    background-color: #FFFFFF;
    border: 1px solid #d2ecd1;
    border-radius: 3px;
    padding: 7px; 
}

.form-row button {
    max-width: 100px;
    margin: auto;
    margin-top: 30px;
}


/* FOOTER */

footer { 
    background-color: #6b6060;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5%;
    padding-left: 15%;
    padding-right: 15%;
    width: 100%;
    font-size: 14px;
}


/* SECTION: MEDIA QUERIES */

@media(min-width: 600px) {

    .home-top {
        height: 420px;
    }

    .home-top img {
        width: 242.67px;
        height: 350px;
    }

    .home-bottom-student-of-2 img {
        width: 35px;
        height: 35px;
    }

    .home-bottom-location img {
        width: 45px;
        height: 45px;
    }

}

@media(min-width: 1000px) {

    header label {
        display: none;
    }

    .navbar {
        display: flex; 
    }

    .navbar ul {
        flex-direction: row;
    }
    
    .navbar ul li{
        margin-left: 24px;
        white-space: nowrap;
    }

    .navbar ul li a {
        font-size: 24px;
    }

    .social-media a {
        padding-right: 25px;
    }

    #img-github, #img-linkedin {
        width: 30px;
        height: 30px;
    }

    .home {
        flex-direction: row;
        justify-content: center;
        align-items: center;  
    }

    .home-top {
        height: 550px;
    }

    .home-top img {
        height: 400px;
        width: 266.67px;
    }

    .home-bottom-student-of-2 img {
        width: 40px;
        height: 40px;
    }

    .home-bottom-location img {
        width: 50px;
        height: 50px;
    }

    .card-title, .slills-container-title {
        font-size: 24px;
    }

    .card-description {
        font-size: 18px;
    }

    .card-skill, .skill-name {
        font-size: 18px;
    }

    .card-button {
        font-size: 18px;
    }

    .contacts-description {
        font-size: 18px;
    }

    .form-row input[type='text'],
    .form-row input[type='email'],
    .form-row textarea {
        font-size: 18px;
    }

    .footer {
        font-size: 18px;
    }
    
}

/* slide-in effect */
.slide-in {
    transform: translateY(50px);  
    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.slide-in-visible {
    transform: translateY(0); 
    opacity: 1; 
}

